@import "../../../../../styles/mixins.scss";
@import "../../../../../styles//variables.scss";

// .featured-container{
//   margin: 2rem;
// }
.allpost {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  &__card-list {
    margin: 1rem;
    width: 30%;
    &__right-card {
      border: 1px solid lightgray;
      border-radius: 10px;
      transition: 0.3s;
      &__img {
        width: 100%;
      }
      &__content {
        padding: 10px;
      }
    }
    &__right-card:hover {
      box-shadow: 0 3px 5px rgba(128, 123, 123, 0.305);
      transform: scale(1.01);
    }
    &__card-ul {
      padding-top: $font_large;
      padding-left: 0;
      @include flexbetween;
      font-size: 1rem;
      @include listnone;
    }
  }
}

.card-image {
  border-radius: 5px;
  width: 100%;
  // height: 200px;
  // max-height: 250px;
}
.cat-title {
  text-decoration: none;
  color: black;
  font-size: 25px;
  cursor: pointer;
}
// .cat-title:hover{
//   color: royalblue;
//   text-decoration: none;
//   font-size: 25px;
//   transition:.3s;
//   cursor: pointer;
//     }
.card-title {
  color: #42ba96;
  cursor: pointer;
}
.strong-text {
  color: royalblue;
  cursor: pointer;
}

@media screen and (min-width: 320px) and (max-width: 760px) {
  .allpost {
    display: block;
    &__card-list {
      width: 100%;
      margin: 1rem 0;
      &__right-card {
        margin-bottom: 1rem;
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1020px) {
  .allpost {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &__card-list {
      width: 45%;
      margin: 1rem 0;
    }
  }
}

@media screen and (min-width: 1024px) and (max-width: 1420px) {
  .allpost {
    &__card-list {
      // margin: 1rem 0.5rem;
      width: 30%;
    }
  }
}
